body {background-color: #ebebeb;font-family: Arial, Helvetica, sans-serif;font-size: 12pt;font-weight: bold;margin:0px;padding:0px;}
a {cursor:pointer}
.tasiyici {width: 700px;margin: 10px auto;padding: 20px;}
button {border:0px;font-weight:bold;font-size:10pt;}
.buton {text-decoration: none;display: inline-block;padding: 5px 10px 5px 10px;color: #ffffff;position: relative;-moz-border-radius: 6px;-webkit-border-radius: 6px;-moz-box-shadow: 0 1px 2px #9d9d9d;-webkit-box-shadow: 0 1px 2px #bfbfbf;text-shadow: 0 -1px 0px #747474;border-bottom: 1px solid #727272;margin-bottom: 10px;}
.yesil {background-color: #9ac604;}
.yesil:hover {background-color: #b3dc27;}
.mavi {background-color: #0494eb;}
.mavi:hover {background-color: #30abf6;}
.kirmizi {background-color: #d30804;}
.kirmizi:hover {background-color: #f40905;}
.turuncu {background-color: #ff6c00;}
.turuncu:hover {background-color: #e26408;}
.siyah {background-color: #242424;}
.siyah:hover {background-color: #413f3f;}
.kahve {background-color: #e08b06;}
.kahve:hover {background-color: #f29504;}
.mor {background-color: #880088;}
.mor:hover {background-color: #AA00AA;}
.gri {background-color: #8a8a8a;}
.gri:hover {background-color: #a8a8a8;}
.part {background-color: #242424;}
.part :hover {background-color: #413f3f;}
.partlar{margin-top: 4px; margin-bottom: 6px; float: left;}
.mesaj{
	font-size:200%;
	position: absolute;
	left:50%;
	top:50%;
	margin-left: -250px;
	margin-top:-150x;
	text-align:center;
}

