body {
	margin: 0;
	padding: 0;
	background-color: #000;
	font-family: arial;
	font-size: 13px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

#b-flash-wrapper {
	position: absolute;
    width: 100%;
    height: 100%;
}

.b-flash-message {
    position: absolute;
    color: #FFFFFF;
    width: 100%;
    text-align: center;
    top: 50%;
}

#b-video-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#b-video {
	position: absolute;
	width: 100%;
	height: 100%;
}